@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;700&display=swap');

:root {
  --blue: #3b82f6;
  --blue-hover: #2563eb;
  --green: #22c55e;
  --red: #ef4444;
  --gold: #f59e0b;
  --purple: #a855f7;
  --bg: #090e14;
  --bg-sidebar: #06090f;
  --card: #0e141d;
  --border: #182333;
  --text: #f1f5f9;
  --muted: #64748b;
  --font-sans: 'Outfit', 'Inter', ui-sans-serif, system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  color-scheme: dark;
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-sans);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  overflow: auto !important;
  background: var(--bg);
}

button, input, select {
  font: inherit;
  outline: none;
}

/* ─── SPLASH SCREEN ──────────────────────────────────────────── */
.splashScreen {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background: var(--bg);
  transition: opacity 0.68s ease;
}
.splashScreen.splashFade {
  opacity: 0;
  pointer-events: none;
}

.splashTitle {
  font-family: var(--font-mono);
  font-size: clamp(0.9rem, 2vw, 1.25rem);
  font-weight: 700;
  letter-spacing: 0.28em;
  text-align: center;
  line-height: 1.6;
  text-transform: uppercase;
  color: var(--blue);
  text-shadow: 0 0 18px rgba(59, 130, 246, 0.45);
}

.splashConsole {
  width: min(480px, 88vw);
  font-family: var(--font-mono);
  font-size: 0.75rem;
  display: grid;
  gap: 3px;
}
.cLine {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 2px 0;
}
.cPrefix {
  color: var(--blue);
  opacity: 0.6;
}
.cDone {
  color: rgba(59, 130, 246, 0.38);
}
.cActive {
  color: var(--blue);
  text-shadow: 0 0 7px rgba(59, 130, 246, 0.45);
}
.cActive::after {
  content: '█';
  animation: blink 0.65s step-end infinite;
}
@keyframes blink {
  50% { opacity: 0; }
}

.splashProgressWrap {
  width: min(480px, 88vw);
  display: flex;
  align-items: center;
  gap: 12px;
}
.splashBar {
  flex: 1;
  height: 2px;
  background: rgba(59, 130, 246, 0.1);
  border-radius: 999px;
  position: relative;
  overflow: visible;
}
.splashFill {
  height: 100%;
  background: linear-gradient(90deg, var(--green), var(--blue));
  border-radius: inherit;
  box-shadow: 0 0 10px rgba(59, 130, 246, 0.35);
  transition: width 0.05s linear;
}
.splashPct {
  font-family: var(--font-mono);
  font-size: 0.72rem;
  color: var(--blue);
  min-width: 36px;
  text-align: right;
  opacity: 0.7;
}

/* ─── LAYOUT ─────────────────────────────────────────────────── */
.shell {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 260px minmax(0, 1fr);
  position: relative;
  z-index: 3;
}

/* ─── SIDEBAR ────────────────────────────────────────────────── */
.sidebar {
  background: var(--bg-sidebar);
  border-right: 1px solid var(--border);
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  justify-content: space-between;
}

.sidebar-top {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 4px 8px;
}
.brand svg {
  color: var(--blue);
}
.brand strong {
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 0.04em;
  color: #fff;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

nav button {
  width: 100%;
  border: 1px solid transparent;
  background: transparent;
  color: var(--muted);
  min-height: 40px;
  border-radius: 8px;
  padding: 0 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  cursor: pointer;
  font-size: 0.88rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

nav button:hover {
  background: rgba(255, 255, 255, 0.03);
  color: var(--text);
}

nav button.active {
  background: #111b2b;
  border-left: 2px solid var(--blue);
  color: #fff;
  font-weight: 600;
}
nav button.active svg {
  color: var(--blue);
}

.sidebar-footer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: auto;
  padding-top: 24px;
}

/* ─── SIDEBAR WIDGETS ────────────────────────────────────────── */
.profile-card {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.avatar-box {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--blue), var(--purple));
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 700;
  font-size: 0.8rem;
}
.profile-info {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
}
.profile-name {
  font-size: 0.85rem;
  font-weight: 600;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.profile-plan {
  font-size: 0.72rem;
  color: var(--muted);
}
.profile-card svg {
  color: var(--muted);
}

.promo-card {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(168, 85, 247, 0.05));
  border: 1px solid rgba(59, 130, 246, 0.15);
  border-radius: 10px;
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.promo-header {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 600;
}
.promo-header svg {
  color: var(--blue);
}
.promo-desc {
  font-size: 0.74rem;
  color: var(--muted);
  line-height: 1.4;
}
.promo-progress-bar {
  height: 4px;
  background: rgba(255,255,255,0.05);
  border-radius: 99px;
  overflow: hidden;
}
.promo-progress-fill {
  height: 100%;
  background: var(--blue);
  border-radius: inherit;
}

/* ─── WORKSPACE ──────────────────────────────────────────────── */
.workspace {
  padding: 24px 32px;
  min-width: 0;
  background: var(--bg);
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 24px;
}
.topbar h1 {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  margin: 0;
}
.topbar p {
  color: var(--muted);
  font-size: 0.82rem;
  margin: 4px 0 0 0;
}
.topActions {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* ─── BADGES ─────────────────────────────────────────────────── */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 0.72rem;
  font-weight: 600;
  white-space: nowrap;
  font-family: var(--font-mono);
  background: #0f172a;
  border: 1px solid var(--border);
  color: var(--muted);
}
.badge.safe {
  color: var(--green);
  border-color: rgba(34, 197, 94, 0.25);
  background: rgba(34, 197, 94, 0.06);
}
.badge.warn {
  color: var(--gold);
  border-color: rgba(245, 158, 11, 0.25);
  background: rgba(245, 158, 11, 0.06);
}
.badge.info {
  color: var(--blue);
  border-color: rgba(59, 130, 246, 0.25);
  background: rgba(59, 130, 246, 0.06);
}
.badge.danger {
  color: var(--red);
  border-color: rgba(239, 68, 68, 0.25);
  background: rgba(239, 68, 68, 0.06);
}

.pill {
  display: inline-flex;
  align-items: center;
  border-radius: 4px;
  padding: 2px 6px;
  font-size: 0.68rem;
  font-weight: 700;
}
.pill.positive {
  background: rgba(34, 197, 94, 0.1);
  color: var(--green);
}
.pill.negative {
  background: rgba(239, 68, 68, 0.1);
  color: var(--red);
}
.pill.neutral {
  background: rgba(255, 255, 255, 0.05);
  color: var(--muted);
}

/* ─── BUTTONS ────────────────────────────────────────────────── */
button:not(nav button) {
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.02);
  color: #fff;
  min-height: 38px;
  border-radius: 8px;
  padding: 0 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

button:not(nav button):hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
}

.iconButton {
  width: 38px;
  padding: 0 !important;
}

.dangerButton {
  border-color: rgba(239, 68, 68, 0.3) !important;
  background: rgba(239, 68, 68, 0.07) !important;
  color: var(--red) !important;
}
.dangerButton:hover {
  background: rgba(239, 68, 68, 0.15) !important;
  border-color: var(--red) !important;
}

.emergencyButton {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.9) 0%, rgba(200, 10, 50, 0.9) 100%) !important;
  color: #fff !important;
  border: 1px solid rgba(239, 68, 68, 0.4) !important;
  box-shadow: 0 0 12px rgba(239, 68, 68, 0.35) !important;
  font-weight: 700 !important;
}
.emergencyButton:hover {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%) !important;
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.6) !important;
  transform: translateY(-1px);
}

/* ─── NOTICES ────────────────────────────────────────────────── */
.notice {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  border-radius: 8px;
  background: rgba(59, 130, 246, 0.06);
  border: 1px solid rgba(59, 130, 246, 0.15);
  color: var(--text);
  margin-bottom: 20px;
  font-size: 0.82rem;
}
.notice.error {
  background: rgba(239, 68, 68, 0.06);
  border-color: rgba(239, 68, 68, 0.15);
  color: #fca5a5;
}
.notice button {
  margin-left: auto;
  width: 28px;
  min-height: 28px;
  padding: 0;
}

/* ─── PANELS & CARDS ─────────────────────────────────────────── */
.panel {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
}
.panel.full {
  width: 100%;
}
.panelHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 18px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
}
.panelHeader h2 {
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  margin: 0;
}

/* ─── ANALYTICS GRID ─────────────────────────────────────────── */
.grid-5 {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 14px;
  margin-bottom: 20px;
}

.metric-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.metric-header {
  font-size: 0.72rem;
  color: var(--muted);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
.metric-row {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.metric-value-col {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}
.metric-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: #fff;
  white-space: nowrap;
}
.metric-pct {
  font-size: 0.74rem;
  display: flex;
  align-items: center;
  gap: 4px;
}
.metric-pct.up { color: var(--green); }
.metric-pct.down { color: var(--red); }
.metric-pct.neutral { color: var(--muted); }

.sparkline-box {
  width: 70px;
  height: 30px;
  display: flex;
  align-items: flex-end;
}

/* ─── MAIN CHARTS AREA ───────────────────────────────────────── */
.analytics-grid {
  display: grid;
  grid-template-columns: 2.2fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.chart-header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}
.chart-tabs {
  display: flex;
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 3px;
}
.chart-tab-btn {
  background: transparent !important;
  border: 0 !important;
  min-height: 28px !important;
  border-radius: 4px !important;
  font-size: 0.72rem !important;
  padding: 0 10px !important;
  color: var(--muted) !important;
}
.chart-tab-btn.active {
  background: var(--border) !important;
  color: #fff !important;
  font-weight: 600 !important;
}

.profit-growth-svg-wrap {
  width: 100%;
  height: 280px;
  position: relative;
  margin-top: 10px;
}

.donut-chart-wrap {
  position: relative;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.donut-svg-container {
  position: relative;
  width: 180px;
  height: 180px;
}
.donut-center-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.donut-center-text strong {
  display: block;
  font-size: 1.25rem;
  color: #fff;
  font-weight: 700;
}
.donut-center-text span {
  font-size: 0.68rem;
  color: var(--muted);
  text-transform: uppercase;
}

.donut-legend {
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 100%;
  font-size: 0.76rem;
}
.donut-legend-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.donut-legend-label {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text);
}
.legend-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
}
.legend-dot.green { background-color: var(--green); }
.legend-dot.red { background-color: var(--red); }
.legend-dot.blue { background-color: var(--blue); }
.legend-dot.purple { background-color: var(--purple); }
.legend-dot.gold { background-color: var(--gold); }
.legend-dot.muted { background-color: var(--muted); }

.donut-legend-value {
  color: #fff;
  font-weight: 600;
}

/* ─── BOTTOM CHARTS AREA ─────────────────────────────────────── */
.analytics-bottom-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.performance-breakdown-card {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.breakdown-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.02);
  font-size: 0.8rem;
}
.breakdown-label {
  color: var(--muted);
}
.breakdown-value {
  font-weight: 600;
  font-family: var(--font-mono);
}
.breakdown-value.green { color: var(--green); }
.breakdown-value.red { color: var(--red); }

/* ─── BOT STATUS CONFIG SUB-PANEL ────────────────────────────── */
.settingsGrid {
  display: grid;
  gap: 14px;
  margin-top: 20px;
}

/* ─── MANUAL TRADE SCREEN ────────────────────────────────────── */
.manualTradeShell {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 380px;
  gap: 20px;
  align-items: start;
}

.tradeChartPanel {
  min-width: 0;
}

.tradeMainColumn,
.tradeRightColumn {
  display: grid;
  gap: 16px;
  min-width: 0;
}

.tvChartCanvas {
  width: 100%;
  height: 420px;
  position: relative;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: #090e15;
  overflow: hidden;
}

.chartLegend {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 10px;
  color: var(--muted);
  font-family: var(--font-mono);
  font-size: 0.72rem;
}
.chartLegend span {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.chartLegend span::before {
  content: "";
  width: 12px;
  height: 2px;
  border-radius: 999px;
  background: currentColor;
}
.chartLegend strong {
  margin-left: auto;
  color: #fff;
  font-weight: 600;
}

.tradeTicket {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 18px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  display: grid;
  gap: 14px;
}

.tradeSymbolBar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}
.tradeSymbolBar input {
  min-height: 34px;
  width: 140px;
  font-weight: 700;
  border-radius: 6px;
  border: 1px solid var(--border);
  background: rgba(0,0,0,0.2);
  padding: 0 8px;
  color: #fff;
  font-family: var(--font-mono);
}
.tradeSymbolBar strong {
  display: block;
  margin-top: 6px;
  color: #fff;
  font-size: 1.25rem;
  font-family: var(--font-mono);
}
.tradeSymbolBar small {
  display: block;
  color: var(--muted);
  font-size: 0.68rem;
  margin-top: 3px;
}

.livePriceBox {
  border: 1px solid var(--border);
  background: rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  padding: 10px 12px;
}
.livePriceBox span {
  color: var(--muted);
  font-size: 0.68rem;
  text-transform: uppercase;
}
.livePriceBox strong {
  display: block;
  margin-top: 4px;
  color: var(--blue);
  font-size: 1.1rem;
  font-family: var(--font-mono);
}

.binanceModeRow {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}
.ticketPill {
  width: 100%;
  min-height: 38px;
  background: rgba(255,255,255,0.02);
  color: var(--muted);
  border: 1px solid var(--border);
  border-radius: 6px;
}
.ticketPill.active {
  border-color: var(--blue);
  color: #fff;
  background: rgba(59, 130, 246, 0.08);
}

.leverageSlider {
  border: 1px solid var(--border);
  background: rgba(0,0,0,0.15);
  border-radius: 8px;
  padding: 10px;
}
.leverageSlider > div:first-child,
.rangeLabels,
.ticketLine,
.tpslLine,
.reduceOnlyLine {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.leverageSlider strong {
  color: var(--blue);
  font-family: var(--font-mono);
}
input[type="range"] {
  min-height: 22px;
  padding: 0;
  accent-color: var(--blue);
}
.rangeLabels small {
  color: var(--muted);
  font-size: 0.68rem;
}

.ticketFieldRow {
  display: grid;
  grid-template-columns: 38px minmax(0, 1fr) 38px;
  gap: 6px;
  align-items: stretch;
}
.ticketFieldRow button {
  min-height: 44px;
  padding: 0;
  border-radius: 6px;
}
.ticketFieldRow label {
  display: grid;
  align-content: center;
  gap: 4px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: rgba(0,0,0,0.15);
  padding: 6px 10px;
}
.ticketFieldRow input {
  min-height: 22px;
  border: 0;
  background: transparent;
  padding: 0;
  color: #fff;
  font-size: 0.95rem;
  font-weight: 700;
  text-align: center;
}

.unitBox {
  min-height: 44px;
  display: grid;
  place-items: center;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: rgba(0,0,0,0.2);
  color: #fff;
  padding: 0 10px;
  font-family: var(--font-mono);
  font-size: 0.8rem;
}

.amountSlider {
  display: grid;
  gap: 6px;
  padding: 2px 0;
}
.amountSlider > div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  color: var(--muted);
  font-size: 0.68rem;
}
.amountSlider span {
  text-align: center;
  cursor: pointer;
}
.amountSlider span:hover {
  color: #fff;
}

.ticketLine {
  min-height: 24px;
  font-family: var(--font-mono);
  font-size: 0.76rem;
}
.ticketLine strong {
  color: #fff;
  font-size: 0.82rem;
}

.tpslLine,
.reduceOnlyLine {
  justify-content: flex-start;
  border-top: 1px solid var(--border);
  padding-top: 8px;
  color: var(--text);
  font-size: 0.78rem;
}
.tpslLine small {
  margin-left: auto;
  color: var(--muted);
  font-size: 0.68rem;
}

.tradePriceInput {
  display: grid;
  gap: 4px;
}
.tradePriceInput div {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 60px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: rgba(0,0,0,0.15);
  overflow: hidden;
}
.tradePriceInput input {
  min-height: 38px;
  border: 0;
  background: transparent;
  padding: 0 10px;
  color: #fff;
  font-size: 0.95rem;
  font-family: var(--font-mono);
}
.tradePriceInput strong {
  display: grid;
  place-items: center;
  border-left: 1px solid var(--border);
  background: rgba(255,255,255,0.02);
  font-size: 0.72rem;
  font-family: var(--font-mono);
}

.tradeError {
  border-radius: 6px;
  padding: 8px 10px;
  font-family: var(--font-mono);
  font-size: 0.72rem;
  line-height: 1.4;
  background: rgba(239, 68, 68, 0.08);
  border: 1px solid rgba(239, 68, 68, 0.2);
  color: #fca5a5;
}

.tradeNotice {
  border-radius: 6px;
  padding: 8px 10px;
  font-family: var(--font-mono);
  font-size: 0.72rem;
  line-height: 1.4;
  background: rgba(34, 197, 94, 0.08);
  border: 1px solid rgba(34, 197, 94, 0.22);
  color: #86efac;
}

.longButton,
.shortButton {
  min-height: 46px;
  color: #fff !important;
  border: 0 !important;
  font-size: 0.9rem !important;
  font-weight: 700 !important;
}
.longButton {
  background: linear-gradient(135deg, #10b981, #059669) !important;
}
.shortButton {
  background: linear-gradient(135deg, #ef4444, #dc2626) !important;
}
.longButton:hover,
.shortButton:hover {
  filter: brightness(1.1);
}
.longButton:disabled,
.shortButton:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.tradeSidePanel {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.kvGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}

.kvGrid > div {
  border: 1px solid var(--border);
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.14);
  padding: 10px;
  display: grid;
  gap: 4px;
}

.kvGrid span {
  color: var(--muted);
  font-size: 0.7rem;
}

.kvGrid strong {
  color: #fff;
  font-family: var(--font-mono);
  font-size: 0.8rem;
  word-break: break-word;
}

/* TradingView webhook */
.tvSignalPanel {
  display: grid;
  gap: 16px;
}

.tvSignalPanel .panelHeader p {
  margin: 4px 0 0;
  color: var(--muted);
  font-size: 0.78rem;
  line-height: 1.45;
}

.tvSetupGrid {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(180px, 0.8fr) minmax(220px, 0.9fr);
  gap: 12px;
}

.tvSetupBox,
.tvModeSelect {
  border: 1px solid var(--border);
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.14);
  padding: 12px;
  display: grid;
  gap: 8px;
}

.tvSetupBox span,
.tvModeSelect span,
.sectionTitle {
  color: var(--muted);
  font-size: 0.74rem;
  font-weight: 700;
}

.tvSetupBox strong {
  color: #fff;
  font-family: var(--font-mono);
  font-size: 0.78rem;
  word-break: break-all;
}

.tvSetupBox small {
  color: var(--muted);
  font-size: 0.7rem;
  line-height: 1.4;
}

.tvContentGrid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(300px, 0.85fr);
  gap: 14px;
}

.tvJsonBox {
  width: 100%;
  min-height: 250px;
  resize: vertical;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: #05070a;
  color: #dbeafe;
  padding: 14px;
  font-family: var(--font-mono);
  font-size: 0.74rem;
  line-height: 1.5;
}

.tvActionRow {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.tvLatestSignal {
  border: 1px solid var(--border);
  border-left: 4px solid var(--blue);
  border-radius: 8px;
  background: rgba(15, 23, 42, 0.72);
  padding: 14px;
  display: grid;
  gap: 12px;
}

.tvLatestSignal.long {
  border-left-color: var(--green);
  background: rgba(5, 46, 22, 0.45);
}

.tvLatestSignal.short {
  border-left-color: var(--red);
  background: rgba(69, 10, 10, 0.45);
}

.tvLatestSignal h3 {
  margin: 0;
  color: #fff;
  font-size: 0.95rem;
}

.tvLatestSignal p {
  margin: 0;
  color: var(--muted);
  font-size: 0.76rem;
}

.tvSignalGrid {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  gap: 7px 12px;
  font-size: 0.76rem;
}

.tvSignalGrid span {
  color: var(--muted);
}

.tvSignalGrid strong {
  color: #fff;
  font-family: var(--font-mono);
}

.tvSignalList {
  display: grid;
  gap: 8px;
}

.tvSignalList button {
  justify-content: flex-start !important;
  display: grid !important;
  grid-template-columns: auto 90px minmax(0, 1fr) auto;
  gap: 10px !important;
  text-align: left;
}

.tvSignalList small {
  color: var(--muted);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tvSignalList em {
  color: var(--muted);
  font-style: normal;
  font-size: 0.72rem;
}

/* ─── INPUTS ────────────────────────────────────────────────── */
input, select {
  width: 100%;
  min-height: 38px;
  border-radius: 6px;
  border: 1px solid var(--border);
  padding: 0 12px;
  background: rgba(0, 0, 0, 0.25);
  color: #fff;
  transition: all 0.2s ease;
}
input:focus, select:focus {
  border-color: var(--blue);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.15);
}
input[type="checkbox"] {
  width: 16px;
  min-height: 16px;
  accent-color: var(--blue);
  cursor: pointer;
}

/* ─── TABLES ────────────────────────────────────────────────── */
.tableWrap {
  overflow: auto;
  max-width: 100%;
}
table {
  width: 100%;
  border-collapse: collapse;
  min-width: 760px;
}
th, td {
  text-align: left;
  border-bottom: 1px solid var(--border);
  padding: 10px 12px;
  font-size: 0.8rem;
  vertical-align: middle;
}
th {
  color: var(--muted);
  font-size: 0.68rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  background: rgba(0, 0, 0, 0.15);
}
td {
  color: var(--text);
  font-family: var(--font-mono);
}
tr:hover td {
  background: rgba(255, 255, 255, 0.015);
}

.empty {
  color: var(--muted);
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 24px;
  text-align: center;
  font-size: 0.85rem;
}

/* ─── LOG TERMINAL ───────────────────────────────────────────── */
.logTerminal {
  background: #05070a;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 16px;
  font-family: var(--font-mono);
  font-size: 0.75rem;
  max-height: 520px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.logRow {
  display: flex;
  gap: 12px;
  line-height: 1.45;
  border-bottom: 1px solid rgba(255, 255, 255, 0.01);
  padding-bottom: 2px;
}
.logTime {
  color: var(--muted);
  min-width: 76px;
}
.logLevel {
  font-weight: 700;
  min-width: 54px;
  text-transform: uppercase;
  font-size: 0.7rem;
}
.logLevel.info { color: var(--blue); }
.logLevel.warn { color: var(--gold); }
.logLevel.error { color: var(--red); }
.logMessage {
  color: var(--text);
  flex: 1;
  word-break: break-all;
  white-space: pre-wrap;
}
.logContext {
  color: var(--muted);
  font-size: 0.7rem;
}

/* ─── RESPONSIVE ─────────────────────────────────────────────── */
@media (max-width: 1200px) {
  .grid-5 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .analytics-grid {
    grid-template-columns: 1fr;
  }
  .analytics-bottom-grid {
    grid-template-columns: 1fr;
  }
  .manualTradeShell {
    grid-template-columns: 1fr;
  }
  .tvSetupGrid,
  .tvContentGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 980px) {
  .shell {
    grid-template-columns: 1fr;
  }
  .sidebar {
    position: sticky;
    top: 0;
    z-index: 10;
    height: auto;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 12px 16px;
    gap: 14px;
  }
  .sidebar-top {
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    gap: 14px;
  }
  .brand {
    border-bottom: 0;
    padding-bottom: 0;
  }
  nav {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4px;
  }
  .sidebar-footer {
    display: none;
  }
}

@media (max-width: 680px) {
  .workspace {
    padding: 16px;
  }
  .topbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  .grid-5 {
    grid-template-columns: 1fr;
  }
  .ticketFieldRow {
    grid-template-columns: 1fr;
  }
  .kvGrid,
  .tvSignalList button {
    grid-template-columns: 1fr;
  }
}
